project 'RappiV2.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.3'
use_frameworks!
# ignore all warnings from all pods
inhibit_all_warnings!

target 'RappiV2' do

    # Ref: https://console.firebase.google.com/u/0/project/logbook-891e6/overview
    pod 'Firebase/Core'

    pod 'Firebase/Auth'
    
    # Ref: https://firebase.google.com/docs/perf-mon/get-started-ios
    pod 'Firebase/Performance'
    
    # Ref: https://developers.google.com/identity/sign-in/ios/start-integrating
    pod 'GoogleSignIn'
    
    # Ref: https://github.com/cesarferreira/SwiftEventBus
    pod 'SwiftEventBus', '2.1.2'
    
    # Ref: https://github.com/pkluz/PKHUD
    pod 'PKHUD', '~> 5.0'
    
    # Ref: https://github.com/rs/SDWebImage
    pod 'SDWebImage', '~> 4.0'
    
    # Ref: https://github.com/Hearst-DD/ObjectMapper
    pod 'ObjectMapper'

    
    # Ref: https://github.com/hackiftekhar/IQKeyboardManager
    pod 'IQKeyboardManagerSwift'
    
    # Ref: https://github.com/Alamofire/Alamofire
    pod 'Alamofire'
    
    pod 'FBSDKLoginKit'
    
    # Pods for Swipeable-View-Stack
    pod 'pop', '1.0.10'
    
    # Ref: https://github.com/luispadron/UIEmptyState
    pod 'UIEmptyState', '3.2.0'

    end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.1'
        end
    end
end
